# Dockerfile for Satvis TLE Data Updater
# This container downloads fresh satellite data from Celestrak:
#   1. TLE (Two-Line Element) data for active satellites
#   2. Prelaunch data for upcoming Starlink satellites
#
# Usage:
#   - Kubernetes CronJob: Runs daily to update satellite orbital data
#   - Manual trigger: kubectl create job --from=cronjob/tle-updater manual-update
#
# The container runs once, downloads all data, and exits
# Data files are written to /data/tle/groups/ (mounted volume in Kubernetes)

FROM node:22-alpine

LABEL maintainer="Satvis Team"
LABEL description="Satvis TLE Data Updater - Downloads satellite orbital data"

# Install wget and bash for downloading data and running shell scripts
RUN apk add --no-cache wget bash

# Set working directory
WORKDIR /app

# Copy package.json to identify this as an ES module directory
# This allows update-tle.js to use import statements
COPY data/tle/package.json ./

# Copy both update scripts
COPY data/tle/update-tle.js ./
COPY data/tle/update-prelaunch-data.sh ./

# Make shell script executable
RUN chmod +x ./update-prelaunch-data.sh

# Create output directory for TLE data
# This will be mounted as a volume in Kubernetes
RUN mkdir -p /data/tle/groups

# Create a wrapper script that runs both updates
RUN cat > /app/update-all.sh <<'EOF'
#!/bin/bash
set -e

echo "======================================"
echo "Starting TLE data update..."
echo "======================================"

# Change to output directory where TLE files should be saved
cd /data/tle/groups

# Run TLE update (downloads all TLE files to current directory)
node /app/update-tle.js

echo ""
echo "======================================"
echo "Starting prelaunch data update..."
echo "======================================"

# Run prelaunch update in temporary directory
cd /tmp
/app/update-prelaunch-data.sh

# Move prelaunch.txt to the groups directory
if [ -f "prelaunch.txt" ]; then
    mv prelaunch.txt /data/tle/groups/
    echo "✓ Prelaunch data updated successfully"
    LINE_COUNT=$(wc -l < /data/tle/groups/prelaunch.txt)
    echo "  prelaunch.txt contains $LINE_COUNT lines"
else
    echo "✗ Warning: prelaunch.txt not created"
fi

echo ""
echo "======================================"
echo "TLE data update completed successfully"
echo "======================================"

# List all downloaded files
echo ""
echo "Downloaded TLE files in /data/tle/groups/:"
ls -lh /data/tle/groups/*.txt 2>/dev/null | awk '{print "  " $9 " (" $5 ")"}' || echo "  No .txt files found"

exit 0
EOF

RUN chmod +x /app/update-all.sh

# The container will run both update scripts and exit
# Exit code 0 = success, non-zero = failure (tracked by Kubernetes Job)
CMD ["/app/update-all.sh"]
